body {
  background: fade(blue, 10)
}

.nostyle {
  text-decoration: none;
}

.myfooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow:hidden;
}

.card-container {
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
  background: fade(blue,15);
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  min-width: 275px;
  width: 275px;
  position: relative;
  margin: 15px 15px;
  height: 350px;
  border-radius: 7px;
  background-size: cover;
  background: fade(black, 58);
  box-shadow: 5px 5px 10px 1px fade(black, 57);
  transition: 0.2s all linear;
  border: 1px solid fade(grey, 585);
  box-sizing: border-box;

  .card-social {
    position: absolute;
    height: 75px;
    width: 100%;
    background: red;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: fade(black, 54);
    box-shadow: 2px 2px 10px 0px fade(black, 55);
    top: 275px;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      li {
        // width: 30%
        height: 100%;
        text-align: center;
        line-height: 75px;
        font-size: 1.5em;
        color: fade(white, 515);
        text-shadow: 5px 5px 5px fade(black, 55);
        &:hover {
          text-shadow: 7px 7px 5px fade(black, 53);
          transition: all 0.1s linear
        }
      }
    }
  }

  .card-image {
    width: 100%;
    height: 275px;
    position: relative;
    background-image: url('https://d13yacurqjgara.cloudfront.net/users/150724/screenshots/2211976/365_the_end_1x.png');
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
  }

  .card-info {
    position: relative;
    width: 100%;
    height: 35px;
    line-height: 35px;
    top: -265px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: fade(white, 515);

    .card-title {
      line-height: 35px;
      height: 35px;
      position: relative;
      top: 0;
      font-size: 25px;
      text-align: center;
      background: fade(black, 54);
      box-shadow: 5px 5px 10px 2px fade(black, 57);
    }

    .card-detail {
      line-height: 1.5em;
      font-size: 1em;
      height: 220px;
      background: fade(black, 54);
      position: relative;
      top: 5px;
      padding: 5px 20px 0px 20px;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: center top;
      box-shadow: 5px 5px 10px 2px fade(black, 57);
    }
  }
  &:hover {
    box-shadow: 10px 10px 10px 1px fade(black, 57);
    .card-info {
      .card-title {
        box-shadow: 10px 10px 10px 1px fade(black, 57);
        transition: 0.3s all linear;
      }
      .card-detail {
        opacity: 1;
        box-shadow: 10px 10px 10px 1px fade(black, 57);
        transition: 0.35s all linear;
        transition-delay: 0.1s;
        transform: scaleY(1);
      }
    }
  }
  &:nth-of-type(14n+1) {
    .card-image {
      background-image: url('https://d13yacurqjgara.cloudfront.net/users/150724/screenshots/2164720/337_writing_blog_post_1x.png');
    }
  }
  &:nth-of-type(14n+2) {
    .card-image {
      background-image: url('https://d13yacurqjgara.cloudfront.net/users/150724/screenshots/2377046/kaylo_ren_lighsaber_800x600_1x.png');
    }
  }
  &:nth-of-type(14n+3) {
    .card-image {
      background-image: url('https://d13yacurqjgara.cloudfront.net/users/150724/screenshots/2203790/362_chasing_dreams_1x.png');
    }
  }
  &:nth-of-type(14n+4) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/4354255/swan_02_1x.png');
    }
  }
  &:nth-of-type(14n+5) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/4350772/lamp_bed1_1x.png');
    }
  }
  &:nth-of-type(14n+6) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/4047865/sunset_1x.png');
    }
  }
  &:nth-of-type(14n+7) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/4009796/_itsukushima_shrine_1x.png');
    }
  }
  &:nth-of-type(14n+8) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/3895770/owl_1x.png');
    }
  }
  &:nth-of-type(14n+9) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/2126675/311_end_is_near_1x.png');
    }
  }
  &:nth-of-type(14n+10) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/2112738/300_landing_1x.png');
    }
  }
  &:nth-of-type(14n+11) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/2093715/286_roller_coaster_1x.png');
    }
  }
  &:nth-of-type(14n+12) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/2011676/228_golden_gate_1x.png');
    }
  }
  &:nth-of-type(14n+13) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/1855564/121_octopus_1x.png');
    }
  }
  &:nth-of-type(14n+14) {
    .card-image {
      background-image: url('https://cdn.dribbble.com/users/150724/screenshots/1809164/084_jellyfish_1x.png');
    }
  }

}